# proofs-of-concept

./: .gitignore  README.md
c/07_ups-hat-ina219/: INA219.c  INA219.py  Makefile
c/08_int-to-char/: .clang-format  CMakeLists.txt  benchmark.cpp  library-test.cpp  library.c  library.h  vcpkg.json
cpp/06_ring-buffer-spsc-queue-benchmarking/: CMakeLists.txt
cpp/06_ring-buffer-spsc-queue-benchmarking/src/: CMakeLists.txt  main.cpp  pc_queue.h
cpp/07_face-detection/: Makefile  main.cpp  test.cpp
cpp/08_parallelism/: 08_parallelism.sln
cpp/09_lockfree/: Makefile  concurrent-queue-wrapper.h  core.19559  core.19632  driver.cpp  linked-list-impl.h  linked-list-locked-impl.h  naive-impl.h  reader-writer-queue-wrapper.h
cpp/09_lockfree/binary-search-tree/: CMakeLists.txt  bst-locked-impl-test.cpp  bst-locked-impl.h  main.cpp  vcpkg.json
cpp/09_lockfree/ringbuffer/: CMakeLists.txt  rightbuffer-1p1c-impl-test.cpp  rightbuffer-spsc-impl-test.cpp  ringbuffer-1p1c-impl.h  ringbuffer-spsc-impl.h
cpp/10_zeromq/: CMakeLists.txt  README.md  puller.cpp  pusher.cpp  utils.h  vcpkg.json
cpp/11_ipc-queue/: CMakeLists.txt  vcpkg.json
cpp/11_ipc-queue/src/: consumer.cpp  producer.cpp  test_payload.proto
cpp/12_orderbook/: CMakeLists.txt  README.md  bst-impl-test.cpp  bst-impl.h  bst-locked-impl-test.cpp  order.h
cpp/12_orderbook/src/: bst-impl-test.cpp  bst-impl.h  heap-impl-test.cpp  heap-impl.h
cpp/12_singleton/: CMakeLists.txt  README.md  singleton-benchmark.cpp  singleton-impl.h  singleton-test.cpp  vcpkg.json
cpp/13_tws-api/: README.md
csharp/ipc-queue/: IpcPcQueue.sln
csharp/ipc-queue/ConsoleApp4/: ConsoleApp4.sln  IpcPcQueue.sln
csharp/ipc-queue/ConsoleApp4/IpcPcQueue.Driver/: IpcPcQueue.Driver.csproj  Program.cs
csharp/ipc-queue/IpcPcQueue.Benchmark/: IpcPcQueue.Benchmark.csproj  Program.cs  README.md  Utils.cs
csharp/ipc-queue/IpcPcQueue.Benchmark/Properties/: launchSettings.json
csharp/ipc-queue/IpcPcQueue.Queue/: IQueue.cs  MpscQueue.cs  (+1 more)
csharp/ipc-queue/IpcPcQueue.QuickStart.Producer/: IpcPcQueue.QuickStart.Producer.csproj  Program.cs
csharp/ipc-queue/IpcPcQueue.Tests.Consumer/: IpcPcQueue.Tests.Consumer.csproj  Program.cs
ethereum/: 1_write-message-to-block.MD  1_write-message-to-block.cjs  package-lock.json  package.json
face-recognition-test/: Makefile
python/tws-api/: get-all-products.py  head-timestamp.py  historical-market-data.py  sehk.csv  test.ipynb
(+58 files in other folders)
