<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IpcPcQueue.Queue\IpcPcQueue.Queue.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentCommandLineParser" Version="1.5.0.20-commands" />
    </ItemGroup>

</Project>
