<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>IpcQueue.QuickStart.Producer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IpcPcQueue.Queue\IpcPcQueue.Queue.csproj" />
    </ItemGroup>

</Project>
