<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IpcPcQueue.Benchmark\IpcPcQueue.Benchmark.csproj" />
      <ProjectReference Include="..\IpcPcQueue.Queue\IpcPcQueue.Queue.csproj" />
    </ItemGroup>

</Project>
